<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tariqul</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="wrapper">
        <div class="Content">
            <div class="ONE"></div>
            <div class="TWO"></div>
            <div class="THREE"></div>
            <div class="FOUR"></div>
            <div class="FIVE"></div>
            <div class="SIX"></div>
            <div class="SEVEN"></div>
            <div class="EIGHT"></div>
        </div>
    </div>

</body>

</html>